# Βασικό αρχείο ονομαστικών εορτών και επετείων
# Είναι παρμένο σχεδόν αυτούσιο από την wind*ze έκδοση
# του "Εορτολογίου" του Χάρη Κακουλίδη (www.harka.com).

+0 Πασχάλης
+0 Πασχαλίνα
+0 Αναστάσιος
+0 Αναστασία
+0 Λαμπρινή
+0 Λάμπρος
+50 Τριάδα
+50 Κορίνα
+49 Πεντηκοστή
+39 Νεφέλη
+4 Γεώργιος
+4 Γεωργία
+5 Ζωή
+5 Πηγή
+7 Θωμάς
+7 Θωμαή
-8 Λάζαρος
-7 Βάιος
-43 Θεόδωρος
-43 Θεοδώρα
1/1 Βασίλης
1/1 Βασιλική
6/1 Θεοφάνης
6/1 Φωτεινή
6/1 Φώτης
6/1 Ιορδάνης
7/1 Ιωάννης
7/1 Ιωάννα
7/1 Πρόδρομος
8/1 Δομνίκη
11/1 Θεοδόσης
12/1 Τατιάνα
17/1 Αντώνης
17/1 Αντωνία
18/1 Ξένια
18/1 ΑΘανάσιος
18/1 Αθανασία
20/1 Ευθύμης
20/1 Ευθυμία
20/1 Φαβιανός
20/1 Φαβιανή
21/1 Αγνή
21/1 Μάξιμος
22/1 Τιμόθεος
23/1 Διονύσης
23/1 Διονυσία
24/1 Πολυξένη
24/1 Νεόφυτος
24/1 Ζωσιμάς
25/1 Γρηγόριος
25/1 Μαργαρίτα
26/1 Ξενοφώντας
27/1 Χρυσόστομος
30/1 Τριών Ιεραρχών
31/1 Ευδοξία
1/2 Τρύφωνας
3/2 Συμεών
5/2 Αγαθή
7/2 Παρθένιος
8/2 Μάρθα
8/2 Θεόδωρος
8/2 Θεοδώρα
10/2 Χάρης
10/2 Χαράλαμπος
10/2 Χαρίκλεια
11/2 Βλάσσης
12/2 Μελέτιος
14/2 Λουκάς
14/2 Βαλεντίνος
14/2 Βαλεντίνη
15/2 Ευσέβιος
19/2 Φιλοθέη
22/2 Πέτρος
23/2 Πολύκαρπος
28/2 Μαριάννα
1/3 Παρασκευάς
1/3 Ευδοκία
2/3 Ευθαλία
17/3 Αλέξης
17/3 Αλεξία
19/3 Ιωσήφ
19/3 Ιωσηφίνα
19/3 Χρύσανθος
21/3 Ιάκωβος
21/3 Ιακωβίνα
25/3 "Επέτειος επανάστασης του 1821"
25/3 Βαγγέλης
25/3 Ευαγγελία
25/3 Άγγελος
25/3 Αγγέλα
27/3 Λυδία
27/3 Μακρίνα
2/4 Θεοδοσία
3/4 Νικήτας
4/4 Ζωσιμάς
6/4 Ευτύχης
6/4 Ευτυχία
10/4 Δήμος
10/4 Δημοσθένης
10/4 Ηρακλής
10/4 Μιλτιάδης
10/4 Όμηρος
10/4 Πολύβιος
10/4 Σοφοκλής
10/4 Περικλής
10/4 Θεμιστοκλής
12/4 Ανθή
14/4 Θωμαϊς
15/4 Λεωνίδας
23/4 Γιώργος
23/4 Γιωργία
24/4 Ελισάβετ
25/4 Μάρκος
25/4 Μαρκέλα
29/4 Ιάσων
1/5 "Εργατική Εορτή"
1/5 Πανάρετος
2/5 Ιορδάνης
3/5 Φίλιππας
3/5 Ιάκωβος
3/5 Ιακωβίνα
4/5 Πελαγία
5/5 Ειρήνη
6/5 Βενέδικτος
6/5 Σεραφείμ
8/5 Θεολόγος
8/5 Αρσένιος
9/5 Ησαϊας
9/5 Χριστόφορος
10/5 Σίμος
12/5 Αχιλλέας
12/5 Επιφάνιος
13/5 Γλυκερία
13/5 Σέργιος
13/5 Αλίκη
15/5 Ιερώνυμος
15/5 Αυγουστίνος
14/5 Ισίδωρος
14/5 Ισιδώρα
17/5 Ανδρόνικος
17/5 Ανδρονίκη
18/5 Ιουλία
18/5 Ιούλιος
18/5 Διονυσία
18/5 Διονύσης
20/5 Λυδία
21/5 Κώνσταντίνος
21/5 Κωσταντίνα
21/5 Ελένη
22/5 Ιούλιος
22/5 Ιουλία
24/5 Συμεών
24/5 Μελέτης
29/5 Θεοδόσης
29/5 Θεοδοσία
2/6 Νικηφόρος
4/6 Μάρθα
5/6 Δωρόθεος
5/6 Δωροθέα
8/6 Καλλιόπη
12/6 Ζήνων
13/6 Αντώνης
13/6 Αντωνία
16/6 Τύχων
19/6 Παϊσιος
24/6 Γιάννης
24/6 Γιάννα
25/6 Έρωτας
29/6 Πέτρος
29/6 Παύλος
30/6 Αποστόλης
1/7 Ανάργυρος
1/7 Αργυρώ
1/7 Δαμιανός
1/7 Κοσμάς
2/7 Λάμπρος
4/7 Λουκάς
4/7 Λουκία
7/7 Κυριακή
8/7 Θεόφιλος
8/7 Προκόπιος
9/7 Βερόνικα
11/7 Ευφημία
11/7 Όλγα
17/7 Μαρίνα
17/7 Μαρίνος
17/7 Μαρκέλλα
18/7 Αιμίλιος
18/7 Αιμιλία
20/7 Ηλίας
20/7 Μαργαρίτα
20/7 "Εισβολή Τούρκων στην Κύπρο"
22/7 Μαγδαληνή
22/7 Πλάτωνας
22/7 Μαρκέλλα
24/7 Χριστίνα
25/7 Ολυμπία
25/7 Ιάκωβος
25/7 Ιακωβίνα
25/7 Άννα
26/7 Ιωακείμ
26/7 Παρασκευή
26/7 Παρασκευάς
27/7 Παντελής
28/7 Ειρήνη
29/7 Μάρθα
31/7 Ιωσήφ
31/7 Ιωσηφίνα
31/7 Ιγνάτιος
3/8 Λύδια
4/8 Ευδοκία
6/8 Σωτήρης
6/8 Σωτηρία
7/8 Αστέρω
8/8 Τριαντάφυλλος
9/8 Ρωμανός
13/8 Ευδοκία
15/8 Μαρία
15/8 Παναγιώτης
15/8 Παναγιώτα
15/8 Δέσποινα
16/8 Διομήδης
18/8 Φλώρα
25/8 Τίτος
25/8 Επιφάνιος
26/8 Ανδριανός
26/8 Ανδριανή
26/8 Ναταλία
26/8 Βίκτωρας
27/8 Φανούριος
29/8 Γιάννης
29/8 Γιάννα
30/8 Αλέξανδρος
1/9 Αθηνά
1/9 Συμεών
1/9 Θάλεια
1/9 Ευτέρπη
1/9 Ερατώ
1/9 Ασπασία
1/9 Αφροδίτη
1/9 Κλεοπάτρα
1/9 Κοραλία
1/9 Μελπομένη
1/9 Πηνελόπη
1/9 Δωδώνη
1/9 Ουρανία
1/9 Μαργαρίτα
1/9 Αντιγόνη
1/9 Σαπφώ
4/9 Ερμιόνη
3/9 Πολύδωρας
3/9 Φοίβος
3/9 Άνθιμος
5/9 Ζαχαρίας
5/9 Ζαχαρούλα
6/9 Βίβος
6/9 Ευδόξιος
7/9 Κασσιανή
7/9 Σώζων
8/9 Τσαμπίκος
8/9 Τσαμπίκα
9/9 Ιωακείμ
10/9 Πουλχερία
11/9 Ευανθία
13/9 Αριστείδης
13/9 Κορνήλιος
14/9 Σταύρος
14/9 Σταυρούλα
15/9 Νικήτας
17/9 Σοφία
17/9 Ελπίδα
17/9 Αγάπη
18/9 Αριάδνη
20/9 Στάθης
21/9 Ματθαίος
24/9 Θέκλα
25/9 Φρόσω
25/9 Ευφροσύνη
26/9 Αργύρης
26/9 Αργυρώ
29/9 Κυριάκος
29/9 Κυριακή
1/10 Θηρεσία
2/10 Κυπριανός
3/10 Διονύσης
3/10 Διονυσία
5/10 Χαριτίνη
7/10 Πολυχρόνιος
8/10 Πελαγία
9/10 Αβραάμ
10/10 Ευλάμπιος
10/10 Ευλαμπία
15/10 Λουκιανός
15/10 Μαργαρίτα
18/10 Λουκάς
20/10 Άρτεμις
20/10 Γεράσιμος
21/10 Σωκράτης
21/10 Ούρσουλα
22/10 Γλυκερία
23/10 Ιάκωβος
23/10 Ιακωβίνα
26/10 Δημήτριος
26/10 Δήμητρα
27/10 Νέστορας
28/10 "Επέτειος του ΟΧΙ"
28/10 Σίμωνας
30/10 Ζηνώβιος
30/10 Ζηνωβία
1/11 Ανάργυρος
1/11 Αργυρώ
1/11 Αργύριος
1/11 Δαμιανός
1/11 Κοσμάς
2/11 Δόμνα
6/11 Λεονάρδος
7/11 Επιφάνιος
8/11 Μιχάλης
8/11 Άγγελος
8/11 Αγγελική
8/11 Αγγέλα
8/11 Γαβριήλ
8/11 Γαβριέλλα
8/11 Σταμάτης
8/11 Σταματία
9/11 Νεκτάριος
11/11 Βίκτωρας
11/11 Βικτωρία
11/11 Μηνάς
14/11 Φίλιππος
14/11 Φιλιππία
14/11 Ελπίδα
16/11 Ματθαίος
16/11 Ιφιγένεια
18/11 Πλάτωνας
21/11 Μάριος
23/11 Μερόπη
24/11 Φλώρα
25/11 Κατερίνα
25/11 Μερκούρης
26/11 Στέλλιος
26/11 Στέλλα
27/11 Ιάκωβος
30/11 Ανδρέας
30/11 Ανδριανή
1/12 Φιλαρέτη
3/12 Δόμνα
4/12 Βαρβάρα
4/12 Δαμασκηνός
5/12 Σάββας
5/12 Διογένης
5/12 Ελισάβετ
6/12 Νίκος
6/12 Νικολέττα
7/12 Αμβρόσιος
9/12 Άννα
11/12 Δανιήλ
12/12 Σπύρος
12/12 Σπυριδούλα
13/12 Στράτος
13/12 Λουκάς
13/12 Λουκία
15/12 Ελευθέριος
15/12 Ελευθερία
15/12 Σύλβια
17/12 Δανιήλ
17/12 Ολυμπία
17/12 Διονύσης
17/12 Διονυσία
17/12 Δανάη
18/12 Σεβαστιανός
19/12 Αγλαϊα
19/12 Άρης
20/12 Αναστάσης
22/12 Αναστασία
21/12 Θεμιστοκλής
24/12 Ευγενία
24/12 Ευγένιος
25/12 Χρήστος
25/12 Χρηστίνα
25/12 Μανώλης
25/12 Εμμανουήλ
25/12 Εμανουέλλα
25/12 Χρύσα
26/12 Δαβίδ
27/12 Στέφανος
27/12 Γιάννης
27/12 Γιάννα
28/12 Δόμνα
